# CidadeQueEuQueroApp

./: CidadeQueEuQuero.sln  LICENSE  README.md
CidadeQueEuQuero/CidadeQueEuQuero/: App.xaml  App.xaml.cs  CidadeQueEuQuero.csproj
CidadeQueEuQuero/CidadeQueEuQuero.Android/: CidadeQueEuQuero.Android.csproj  CustomMapRenderer.cs  MainActivity.cs  SplashActivity.cs  XEntryRenderer.cs  google-services.json
CidadeQueEuQuero/CidadeQueEuQuero.Android/Dependencias/: FirebaseAuthAndroid.cs  FirebaseDatasabeAndroid.cs  ToastMessage.cs
CidadeQueEuQuero/CidadeQueEuQuero.Android/Enumeradores/: EnumIcones.cs
CidadeQueEuQuero/CidadeQueEuQuero.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CidadeQueEuQuero/CidadeQueEuQuero.Android/Resources/: Resource.designer.cs
CidadeQueEuQuero/CidadeQueEuQuero.Android/Resources/drawable/: splash_screen.xml
CidadeQueEuQuero/CidadeQueEuQuero.Android/Resources/values/: colors.xml  styles.xml
CidadeQueEuQuero/CidadeQueEuQuero.iOS/: AppDelegate.cs  CidadeQueEuQuero.iOS.csproj  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs
CidadeQueEuQuero/CidadeQueEuQuero.iOS/Dependencias/: FirebaseAuthIOS.cs  FirebaseDatabaseIOS.cs
CidadeQueEuQuero/CidadeQueEuQuero.iOS/Properties/: AssemblyInfo.cs
CidadeQueEuQuero/CidadeQueEuQuero/Database/Auth/: FirebaseAuth.cs  FirebaseDatabase.cs
CidadeQueEuQuero/CidadeQueEuQuero/DependencyServices/: IToastMessage.cs
CidadeQueEuQuero/CidadeQueEuQuero/Model/: Problema.cs
CidadeQueEuQuero/CidadeQueEuQuero/Renderer/: CustomMap.cs  CustomPin.cs  XEntry.cs
CidadeQueEuQuero/CidadeQueEuQuero/View/: Home.xaml  Home.xaml.cs
CidadeQueEuQuero/CidadeQueEuQuero/View/ViewAcesso/: Login.xaml  Login.xaml.cs
CidadeQueEuQuero/CidadeQueEuQuero/View/ViewMenu/: PaginaMenu.xaml  PaginaMenu.xaml.cs
CidadeQueEuQuero/CidadeQueEuQuero/View/ViewPostagem/: MinhasPostagens.xaml  MinhasPostagens.xaml.cs  Postagem.xaml  Postagem.xaml.cs
CidadeQueEuQuero/CidadeQueEuQuero/View/ViewProblema/: ProblemaBueiro.xaml  ProblemaBueiro.xaml.cs  ProblemaCalcada2.xaml  ProblemaCalcada2.xaml.cs  ProblemaDeficiente.xaml  ProblemaDeficiente.xaml.cs  ProblemaDengue.xaml  ProblemaDengue.xaml.cs  ProblemaEsgoto.xaml  ProblemaEsgoto.xaml.cs  ProblemaLixo.xaml  ProblemaLixo.xaml.cs  ProblemaOutros.xaml  ProblemaOutros.xaml.cs  ProblemaPavimentacao.xaml  ProblemaPavimentacao.xaml.cs  ProblemaPoste.xaml  ProblemaPoste.xaml.cs  SelecionarProblema.xaml  SelecionarProblema.xaml.cs
CidadeQueEuQuero/CidadeQueEuQuero/View/ViewUsuario/: Perfil.xaml  Perfil.xaml.cs
CidadeQueEuQuero/CidadeQueEuQuero/ViewModel/: CadastroViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MinhasPostagensVM.cs  PostagemVM.cs  ProblemaBueiroVM.cs  ProblemaCalcadaVM.cs  ProblemaDeficienteVM.cs  ProblemaDengueVM.cs  ProblemaEsgotoVM.cs  ProblemaLixoVM.cs  ProblemaOutrosVM.cs  ProblemaPavimentacaoVM.cs  ProblemaPosteVM.cs
